{
  "name": "template-clone",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --write",
    "test": "turbo run test",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/passport-jwt": "^4.0.1",
    "husky": "latest",
    "lint-staged": "latest",
    "turbo": "latest"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json}": [
      "biome check --write"
    ]
  },
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/throttler": "^6.5.0",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "rxjs": "^7.8.2"
  },
  "allowScripts": {
    "argon2@0.45.1": true
  }
}
