{
  "name": "back",
  "private": true,
  "scripts": {
    "start:dev": "bun run --watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "bun dist/main.js",
    "lint": "biome check .",
    "test": "bun test --preload ./test-setup.ts",
    "typecheck": "tsc --noEmit",
    "typeorm": "typeorm-ts-node-commonjs",
    "db:migrate": "typeorm-ts-node-commonjs migration:run -d src/core/database/data-source.ts",
    "db:migrate:generate": "typeorm-ts-node-commonjs migration:generate -d src/core/database/data-source.ts",
    "db:drop": "typeorm-ts-node-commonjs schema:drop -d src/core/database/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/platform-express": "latest",
    "@nestjs/typeorm": "^11.0.1",
    "pg": "^8.20.0",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "typeorm": "^0.3.28",
    "zod": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@nestjs/testing": "latest",
    "@types/node": "latest",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  }
}
